/*071952,0B666A,35A29F,97FEED
border: 1px solid red;
*/

*{
    margin: 0;
    padding: 0;
}
nav{
    display: flex;
    height: 70px;
    background-color: #eeeeee;
}
nav .logo{
    flex: 0.3;
    display: flex;
    align-items: center;
    justify-content: center;
}
nav img{
    height: 55px;
}
nav .elements{
    display: flex;
    align-items: center;
    flex: 1;
    height: auto;
    justify-content: center;
    
}
nav a{
    text-decoration: none;
    color: black;
}
nav .elements ul{
    list-style-type: none;
    display: flex;
    padding-left: 620px;
    padding-top: 15px;
}

nav .elements ul li{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 18px;
    font-weight:600;
    padding:0 20px ;

}
nav .elements ul li:hover{
    cursor: pointer;
}
.nav__link{
    opacity: 0.6;
}
.nav__link:hover{
    opacity: 1;
}
.actives{
    color: #071952;
    transition: 1s;
    opacity: 1;
}
.actives::after{
    content:'';
    height: 2px;
    width: 6.5%;
    top:69px ;
    background-color:#071952 ;
    position: absolute;
    transition: 2s;
}
nav .nav-btns{
    display: flex;
    align-items: center;
    justify-content:center ;
    flex: 0.2;
  
}
#signup{
    background-color: #071952;
    border: none;
}
#signup:hover{
    background-color: #002cbd;
    
}







.hero-content{
    height: 650px;
    display: flex;
    background-color: #f3f3f3;
    box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}
.content_details{
    flex: 1;

}
.content_images{
    flex: 1;

}
.details{
    display: flex;
    flex-direction: column;
    margin-left: 100px;
    padding-top: 160px;
}
.details h1{
    font-size: 70px;
    font-family: 'Times New Roman', Times, serif;
    color: #0B666A ;
    padding-left: 150px;
}
.details span{
    font-size: 100px;
    color: #071952;
    padding-right: 5px;
}
.details h6{
    font-family: 'Times New Roman', Times, serif;
    font-style: oblique;
    font-weight: 600;
    font-size: 24px;
    padding-left: 270px;
}
.details p{
    padding-top: 30px;
    text-align: center;
}
#discover{
    width: 200px;
    margin-left: 265px;
    background-color: #071952;
    border: none;

}
#discover:hover{
    background-color: #002cbd
}
#staticBackdropLabel{
    color: #000000;
    text-shadow: none;
}








#bg{
   margin: 100px 0 0 130px;
   border-radius: 20px;
}
#bg:hover{
    box-shadow: 10px 10px 10px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}
.box{
    width: 320px;
    height: 230px;
    position: absolute;
    border-radius: 0 0 20px 0;
    background-color: #f3f3f3;
    margin-top: 3px;
}
.card-1{
    margin-top: 122px;
    margin-left: 90px;
    position: absolute;
    width: 350px;
    height: 80px;
    z-index: 1;
    background-color: #fff;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color:rgb(216, 216, 216);
    border-radius: 10px;
    box-shadow: 10px 10px 10px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.card-1 img{
    width: 75px;
    height: 65px;
    border-radius: 14px;
    padding-left: 6px;
}
.card-1:hover{
    transition: 1s;
    transform:translateX(10px);
}
.content-rating{
    padding-top: 15px;
    padding-left:45px ;
}
.content-rating h4{
    font-size: 19px;
}
.content-rating p{
    color: gray
}
.content-rating p span{
    color: blue;
}
.star img{
    position: relative;
    left: 40px;
    top: -8px;
    width: 25px;
    height: 20px;
    border-radius: 0;
}
.star h6{
    position: relative;
    left: 70px;
    top: -26px;
}









.statics{
    height: 200px;
    display: flex;
    padding-top: 50px;

}
.cardSlot{
    display: flex;
    flex: 1;
}
#cardSlot1{
    padding-left: 350px;
}
#cardSlot2{
    padding-right: 200px;
}
.s_cards{
    width: 350px;
    height: 130px;
    font-family: 'Times New Roman', Times, serif;
    background-color: #e5e5e5;
    border: 1px solid rgb(203, 203, 203);
    border-radius: 10px;
    display: flex;
    align-items: center;
    box-shadow: 8px 8px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}
.s_cards h3{
    padding-left: 40px;
}
#loading1{
    width: 115px;
    margin-left: 60px;
}
#loading2{
    width: 115px;
    margin-left: 70px;
}
.cardSlot h4{
    position: relative;
    right:60px;
    
}
#empcount{
    right: 80px;
}
#branches{
    position: relative;
    right:65px;
}
#loading1:hover,#loading2:hover{
    transform: rotate(360deg);
    transition: 1s;
}







.about{
    height: 800px;
    display: flex;
    flex-direction: row;
    padding-top: 50px;
}
.first{
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
}
.first h1{
    font-size: 60px;
    font-family: 'Times New Roman', Times, serif;
}
.first span{
    color: #0B666A;
}
.first p{
    font-size: 25px;
    padding-top: 50px;
    text-align: center;
}
.none01,.none02{
    width: 10px;
    height: 1000px;
    flex: 0.2;
}
.none02{
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
}
.mediaTags{
    position: relative;
    width: 250px;
    height: 50px;
    background-color: #35A29F;
    border-radius: 50px 0 0 50px;
    right: -150px;
    margin: 10px 0 0 0;
    align-items: center;
}
.mediaTags:hover{
    transform: translateX(-22px);
    transition: 1s;
}
.none02 :nth-child(1){
    margin-top: 250px;
}
#fb{
    background-color: #00a2ff;
}
#insta{
    background-color: rgb(214, 81, 81);
}
#twitter{
    background-color: #7ccfff;
}
#fblogo{
    width: 40px;
    margin: 4px 0 0 6px;

}
#instaLogo{
    width: 40px;
    margin: 4px 0 0 6px;
    border-radius: 50%;
}
#twitterLogo{
    width: 40px;
    margin: 4px 0 0 6px;
}





.graphs{
    width: 100%;
    height: 600px;
    display: flex;
}
.sales-graph{
    flex: 1;
    height: 500px;
    background-color: #efefef;
}
.employee-graph{
    flex: 1;
    height: 500px;
    background-color: #efefef;
}
.graphs img{
    width: 80%;
    
}
.bg01{
    margin: 50px  25px 50px 145px;
    height: 400px;
    width: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.bg02{
    margin: 50px  100px 50px 25px;
    height: 400px;
    width: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}










.Carousel{
    height: 600px;
    width: 1100px;
    overflow: hidden;
    margin: 30px auto 150px 220px;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.Carousel img{
    height: 600px;
    width: 200px;
}



.feedback{
    display: flex;
    justify-content: center;
    margin: 50px 0 150px 0;
}
.form01{
    width: 60%;
}
.form-label{
    padding: 40px 0 20px 0;
}







footer{
    height: 400px;
    background-color: #071952;
    font-family: 'Times New Roman', Times, serif;
    color: #fff;
    display: flex;
}
.inner{
    flex: 0.5;
    padding: 100px 50px 50px 50px;
}
.part01{
    flex: 1;
}
.part02{
    border-left:1px solid rgb(62, 61, 61);
    border-right:1px solid rgb(62, 61, 61);
}
.inner h2{
    font-size: 40px;
}
.quick_Licks{
    list-style-type: none;
    text-decoration: none;
    color: #fff;
    padding: 30px 0 30px 0;
}
.quick_Licks:hover{
    color: #6f6f6f;
}
